# FakerPoc

./: FakerPoc.sln  Readme
Faker.Service/: ISomeService.cs  Service.cs  SomeClass.cs  SomeService.cs
FakerPoc.Test/: FakerPoc.Test.csproj  ServiceTest.cs
FakerPoc.Test/TestResults/6fd0f962-f5fc-46dc-8b27-81f608ac0155/: coverage.cobertura.xml
